{
  "name": "waste-bank-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "bcrypt": "^5.0.1",
    "confidence": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "excel4node": "^1.7.2",
    "express": "^4.18.1",
    "html-pdf": "^3.0.1",
    "joi": "^17.6.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "rupiah-format": "^1.0.0",
    "sequelize": "^6.21.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "validate.js": "^0.13.1",
    "write-excel-file": "^1.4.8"
  }
}
